<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_video_calling_colorfull"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="35dp"/>
    <LinearLayout
        android:layout_marginTop="295dp"
        android:layout_marginStart="30dp"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="14sp"
            android:textColor="#1565C0"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_rectangle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"
            android:textColor="#1565C0"
            />
        <EditText
            android:id="@+id/Email_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_rectangle"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="14sp"
            android:textColor="#1565C0"
            />
        <EditText
            android:id="@+id/Password_Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_rectangle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comfirm Password"
            android:textSize="14sp"
            android:textColor="#1565C0"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_rectangle"
             />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google_logo"
            android:background="@drawable/ic_rectangle_for_glogo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:foregroundGravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Sign Up     "
            android:layout_margin="5dp"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:background="@drawable/ic_rectangle_button"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:layout_margin="5dp"
            android:text="      Cancel       "
            android:textAllCaps="false"
            android:background="@drawable/ic_rectangle_button"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito"
            />
    </LinearLayout>

</RelativeLayout>